<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            background-color: lightgray;
        }

        .image img {
            width: 100%;
        }

        .sagar {
            text-align: center;
            font-size: medium;
        }

        .icon {
            text-align: center;
            font-size: 25px;
            margin: 25px;
            display: flex;
            justify-content: center;
        }

        #one {
            flex-basis: 50px;
        }

        #two {
            flex-basis: 50x;
        }

        #three {
            flex-basis: 50px;
        }

        #four {
            flex-basis: 0px;
        }

        #Our {
            margin-top: 30px;
        }

        #Godrej {
            margin-top: -10px;
        }

        @media(max-width:320px) {
            p {
                font-size: small;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <center> <img src="logo1.png" alt=""></center>
    </div>
    <div class="image">
        <a href="https://www.wildstone.in/"><img src="wild stone.jpg" alt=""></a>
    </div>
    <div class="icon">
        <a id="one" href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-square-facebook"
                style="color: #000000;"></i></a>
        <a id="two" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"
                style="color: #000000;"></i></a>
        <a id="three" href="https://twitter.com/login" target="_blank"><i class="fa-brands fa-square-twitter"
                style="color: #000000;"></i></a>
        <a id="four" href="https://youtube.com/" target="_blank"><i class="fa-brands fa-square-youtube"
                style="color: #000000;"></i></a>
    </div>
    <div class="sagar">
        <p>Copyright © 2023 McNROE Consumer Product Pvt. Ltd, All rights reserved.</p>
        <p id="Our"><b>Our Mailing Address Is:</b></p>
        <p>McNROE Consumer Products Pvt. Ltd</p>
        <p id="Godrej">Godrej Genesis Building, Bidhannagar, Kolkata 700091</p>
        <p>If you are not happy to receive these emails then please unsubscribe from this list.</p>
        <p>@Designed by Vishal</p>
    </div><br><br><br><br><br><br><br><br>
</body>

</html>